// Satis Siparisi Kalemi (Sales Order Item)
// ABAP'taki VBAP tablosu gibi - her siparis satirinin detayi.
// Hesaplama mantigi FSL methods + triggers ile tanimli.

entity SalesOrderItem {
  fields {
    sales_order: Relation(SalesOrder) { required }
    product: Relation(Product) { required }
    quantity: Decimal(10,3) { required, min: 0 }
    unit_price: Decimal(15,2) { required, min: 0 }
    discount_rate: Decimal(5,2) { default: 0 }
    tax_rate: Decimal(5,2) { default: 18 }
    line_total: Decimal(15,2) { default: 0 }
    discount_amount: Decimal(15,2) { default: 0 }
    tax_amount: Decimal(15,2) { default: 0 }
    net_total: Decimal(15,2) { default: 0 }
  }

  methods {
    calculate() {
      this.line_total = this.quantity * this.unit_price;
      this.discount_amount = this.line_total * this.discount_rate / 100;
      let after_discount = this.line_total - this.discount_amount;
      this.tax_amount = after_discount * this.tax_rate / 100;
      this.net_total = after_discount + this.tax_amount;
    }
  }

  triggers {
    before_create {
      this.calculate();
    }
    before_update {
      this.calculate();
    }
  }

  permissions {
    create: ["admin"]
    read: ["admin"]
    update: ["admin"]
    delete: ["admin"]
  }
}
