// Satis Siparisi (Sales Order)
// SAP'taki VA01 transaction'ina karsilik gelir.
// Master-detail yapi: SalesOrder (baslik) + SalesOrderItem (satirlar)
// Tum is mantigi FSL'de tanimli - TS is kodu YOK.

entity SalesOrder {
  fields {
    order_no: String(20) { required, unique, indexed }
    customer: Relation(Customer) { required }
    order_date: Date { required }
    delivery_date: Date
    subtotal: Decimal(15,2) { default: 0 }
    discount_total: Decimal(15,2) { default: 0 }
    tax_amount: Decimal(15,2) { default: 0 }
    total: Decimal(15,2) { default: 0 }
    currency: String(3) { default: "TRY" }
    status: Enum {
      values: ["draft", "confirmed", "shipped", "delivered", "cancelled"],
      default: "draft"
    }
    notes: Text
  }

  methods {
    // Siparis toplamlarini satirlardan hesapla
    // Bu method API tarafindan satirlar kaydedildikten sonra cagrilir
    recalculate_totals() {
      // NOT: Simdlik satirlar ayri entity, toplam API katmaninda hesaplanir
      // Ileride: this.subtotal = query("SELECT SUM(line_total) FROM sales_order_item WHERE sales_order = {this.id}");
      return true;
    }

    // Durum gecisi kontrolu
    can_confirm() {
      if (this.status != "draft") {
        return false;
      }
      if (this.total == 0) {
        return false;
      }
      return true;
    }

    can_ship() {
      if (this.status != "confirmed") {
        return false;
      }
      return true;
    }

    can_cancel() {
      if (this.status == "shipped") {
        return false;
      }
      if (this.status == "delivered") {
        return false;
      }
      if (this.status == "cancelled") {
        return false;
      }
      return true;
    }
  }

  triggers {
    before_create {
      // Yeni siparis her zaman taslak baslar
      this.status = "draft";
    }
  }

  permissions {
    create: ["admin"]
    read: ["admin"]
    update: ["admin"]
    delete: ["admin"]
  }
}
