// Stok Hareketi Belgesi (Stock Movement Document)
// 1C'deki "Belge" (Document) karsiligi.
// Depoya giris, cikis ve transfer islemlerini yonetir.
// Her hareket StockLevel'i otomatik gunceller (trigger ile).

document StockMovement {
  numbering: "STK-{YYYY}-{SEQ:5}"

  fields {
    movement_no: String(20) { required, unique, indexed }
    warehouse: Relation(Warehouse) { required }
    movement_type: Enum {
      values: ["in", "out", "transfer"],
      default: "in"
    }
    movement_date: Date { required }
    reference_type: String(50)
    reference_no: String(50)
    total_quantity: Decimal(10,3) { default: 0 }
    status: Enum {
      values: ["draft", "posted", "cancelled"],
      default: "draft"
    }
    notes: Text
  }

  methods {
    can_post() {
      if (this.status != "draft") {
        return false;
      }
      if (this.total_quantity == 0) {
        return false;
      }
      return true;
    }

    can_cancel() {
      if (this.status == "cancelled") {
        return false;
      }
      return true;
    }
  }

  triggers {
    before_create {
      this.status = "draft";
    }
  }

  permissions {
    create: ["admin"]
    read: ["admin"]
    update: ["admin"]
    delete: ["admin"]
  }
}
