// Stok Hareketi Formu (Master-Detail)
// Baslik: depo, hareket tipi, tarih
// Kalemler: urun, miktar, birim, maliyet

form StockMovementForm {
  entity: StockMovement
  layout: "two_column"

  sections {
    header {
      label: "Hareket Bilgileri"
      fields: ["movement_no", "warehouse", "movement_type", "movement_date", "status"]
    }
    reference {
      label: "Referans"
      fields: ["reference_type", "reference_no"]
    }
    notes {
      label: "Notlar"
      fields: ["notes"]
    }
  }

  actions {
    save { label: "Kaydet", style: "primary" }
    post { label: "Kayit Et", style: "success" }
    cancel { label: "Iptal", style: "secondary" }
  }
}
